[gd_scene format=3 uid="uid://b5j72bkfpq6oq"]

[ext_resource type="Script" uid="uid://c37ig3hde1meq" path="res://Scripts/cameraControls.gd" id="1_6bp64"]
[ext_resource type="Texture2D" uid="uid://bm17qiqavtgag" path="res://UIShadow/panel_square_screws.svg" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://2fkyoxtq1eiu" path="res://Models/craft_cargoB.glb" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://bnq5i3gu6hgu2" path="res://Models/platform_small.glb" id="4_21xkr"]
[ext_resource type="PackedScene" uid="uid://c18s2p2gtpyvb" path="res://Models/machine_barrelLarge.glb" id="5_6bp64"]
[ext_resource type="PackedScene" uid="uid://bvgx5rkkafjbu" path="res://Scenes/star.tscn" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://t8lsf7yyqulb" path="res://Scenes/stardust_extractor.tscn" id="7_344ge"]

[node name="Main" type="Node3D" unique_id=261475186]

[node name="RimLightGlobal" type="DirectionalLight3D" parent="." unique_id=264214096]
light_energy = 0.25

[node name="TopLightGlobal" type="DirectionalLight3D" parent="." unique_id=1099740705]
transform = Transform3D(-1, 6.181724e-08, -6.181724e-08, 0, 0.70710677, 0.70710677, 8.742278e-08, 0.70710677, -0.70710677, 0, 0, 0)
light_energy = 0.5

[node name="CameraTarget" type="Node3D" parent="." unique_id=1450187400]
transform = Transform3D(0.70710677, -0.68301266, 0.18301272, 0, 0.25881907, 0.9659258, -0.70710677, -0.68301266, 0.18301272, 0, 0, 0)
script = ExtResource("1_6bp64")

[node name="Camera" type="Camera3D" parent="CameraTarget" unique_id=330141264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Background" type="Sprite3D" parent="CameraTarget" unique_id=1305689008]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, -5)
modulate = Color(0.116594754, 0.121448554, 0.19882712, 1)
texture = ExtResource("1_21xkr")

[node name="UI" type="Control" parent="." unique_id=1712220331]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stardust" type="Label" parent="UI" unique_id=1615185541]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="craft_cargoB2" parent="." unique_id=1018523001 instance=ExtResource("3_kry3j")]
transform = Transform3D(0.2, -1.7881396e-08, -1.490115e-09, 1.7881396e-08, 0.2, -1.1920929e-08, 1.490116e-09, 1.1920929e-08, 0.2, 2, 0, 0)

[node name="platform_small2" parent="." unique_id=2052065468 instance=ExtResource("4_21xkr")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2, 0, -1)

[node name="machine_barrelLarge2" parent="." unique_id=1538132611 instance=ExtResource("5_6bp64")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2, 0.01, -1)

[node name="Star" parent="." unique_id=2132324127 instance=ExtResource("7_6bp64")]

[node name="StardustExtractor" parent="." unique_id=1406836541 instance=ExtResource("7_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9588032)
