[gd_scene format=3 uid="uid://bvgx5rkkafjbu"]

[ext_resource type="Script" uid="uid://comecqpbeeaa" path="res://Scripts/star.gd" id="1_3vu41"]
[ext_resource type="PackedScene" uid="uid://b6j5stm4r3ry7" path="res://Models/meteor.glb" id="1_d0spr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3vu41"]
radius = 0.4136006

[node name="Star" type="Node3D" unique_id=2132324127]
script = ExtResource("1_3vu41")

[node name="Model" parent="." unique_id=970621603 instance=ExtResource("1_d0spr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3575541, 0)

[node name="Hitbox" type="StaticBody3D" parent="." unique_id=270575011]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=110741830]
shape = SubResource("SphereShape3D_3vu41")
